:root {
  --blue: #4cb5f5;
  --blue-deep: #1f7fcc;
  --pink: #f8a6c8;
  --pink-soft: #ffe6f3;
  --bg-light: #f5f7ff;
  --text-main: #0f172a;
  --text-soft: #4b5563;
}

/* Layout général */
.page-root {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #dbeafe 0, transparent 55%),
    radial-gradient(circle at top right, #ffe4f2 0, transparent 55%),
    radial-gradient(circle at bottom, #e0fbff 0, transparent 55%),
    #fdfbff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.glass-panel {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.82);
  border-radius: 26px;
  padding: 28px;
  box-shadow: 0 16px 40px rgba(148, 163, 184, 0.35);
  backdrop-filter: blur(15px);
}

/*************
    HEADER
*****************/
.game-header {
  text-align: center;
  margin-bottom: 24px;
}

.game-header h1 {
  margin: 0;
  font-size: 30px;
  color: var(--text-main);
}

.game-header p {
  margin: 6px 0 16px;
  color: var(--text-soft);
  font-size: 14px;
}

.header-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.header-controls select {
  padding: 8px 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
}

/*************
    BOUTONS
*****************/
.primary-btn,
.secondary-btn {
  padding: 10px 20px;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: white;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.primary-btn {
  background: linear-gradient(120deg, var(--blue), var(--pink));
}

.secondary-btn {
  background: linear-gradient(120deg, var(--blue-deep), var(--pink));
}

/*************
  HISTOIRES
**************/
.story-block {
  margin-top: 20px;
}

.story-box {
  background: #fafafa;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid #ddd;
  color: var(--text-main);
  margin-top: 8px;
  line-height: 1.5;
}

/*************
   BLANKS
**************/
.blank-row {
  margin-top: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.blank-label {
  font-weight: bold;
  font-size: 14px;
}

.choice-btn {
  padding: 6px 12px;
  border-radius: 14px;
  border: 1px solid #ccc;
  background: #eee;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s ease;
}

.choice-btn.selected {
  background: var(--blue);
  color: white;
  border-color: var(--blue-deep);
}

/*************
   RESULT
**************/
.result-box {
  background: #e8f5e9;
  border: 1px solid #81c784;
  padding: 14px;
  margin-top: 10px;
  border-radius: 12px;
  color: var(--text-main);
}
